FROM python:slim-buster

# Set display environment variable (needed for running Firefox in headless mode)
ENV DISPLAY=:99
ENV MOZ_HEADLESS=1
ENV GECKO_DRIVER_PATH=/usr/local/bin/geckodriver

ENV PYTHONUNBUFFERED=true

RUN apt update && \
    apt install -y --no-install-recommends wget firefox-esr && \
    wget -qO- https://github.com/mozilla/geckodriver/releases/latest/download/geckodriver-v$(wget -qO- https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep tag_name | sed -E 's/.*"v([^"]+)".*/\1/')-linux64.tar.gz | tar xvz -C /usr/local/bin && \
    pip install poetry && \ 
    apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install
COPY ./src/ /app/src/


ENTRYPOINT ["python"]
CMD ["/app/src/logger.py"]
HEALTHCHECK --interval=1m --retries=3 CMD python /app/src/logger_test.py || exit 1