FROM python:3-slim as python
RUN apt-get update && \
    apt-get install -y firefox-esr && \
    apt-get install -y wget && \
    apt-get install -y libgtk-3-dev libdbus-glib-1-dev xvfb

RUN apt-get -y install gcc
RUN apt-get -y install --reinstall build-essential
# Install Firefox and geckodriver
RUN wget -qO- https://github.com/mozilla/geckodriver/releases/latest/download/geckodriver-v$(wget -qO- https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep tag_name | sed -E 's/.*"v([^"]+)".*/\1/')-linux64.tar.gz | tar xvz -C /usr/local/bin

# Set display environment variable (needed for running Firefox in headless mode)
ENV DISPLAY=:99
ENV MOZ_HEADLESS=1
ENV GECKO_DRIVER_PATH=/usr/local/bin/geckodriver

ENV PYTHONUNBUFFERED=true
RUN pip install poetry

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install
COPY ./src/ /app/src/


ENTRYPOINT ["python"]
CMD ["/app/src/logger.py"]
HEALTHCHECK --interval=1m --retries=3 CMD python /app/src/logger_test.py || exit 1