FROM python:slim-buster

ENV PYTHONUNBUFFERED=true

RUN apt update && \
    apt install --no-install-recommends -y curl && \
    pip install poetry && \
    apt clean && rm -rf /var/lib/apt/lists/*


WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install
COPY ./src/ /app/src/
EXPOSE 5000

CMD gunicorn -w 1 --threads 2 -b 0.0.0.0:5000 --access-logfile - --pythonpath './src/' webserver:app
HEALTHCHECK --interval=5m --retries=2 CMD curl --fail http://localhost:5000/ping || exit 1
