FROM python:slim-buster

ENV PYTHONUNBUFFERED=true
ENV NODE_MAJOR=20

RUN apt update && \
    apt install --no-install-recommends -y && \
    pip install poetry && \
    apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install
COPY ./src/ /app/src/

RUN   apt update && \
      apt install --no-install-recommends -y curl && \
      apt clean && rm -rf /var/lib/apt/lists/*

ARG ENABLE_FRONTEND=false
RUN if [ "$ENABLE_FRONTEND" = "true" ]; then \
      apt-get update && \
      apt-get install -y ca-certificates curl gnupg && \
      mkdir -p /etc/apt/keyrings && \
      curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
      echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
      curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
      echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
      apt update && \
      apt-get install -y nodejs yarn && \
      apt clean && rm -rf /var/lib/apt/lists/* && \
      cd /app/src/frontend/ && \
      apt-get install -y yarn && \
      yarn install --immutable && \
      yarn build && \
      cd /app; \
    fi

EXPOSE 5000

CMD gunicorn -w 1 --threads 2 -b 0.0.0.0:5000 --access-logfile - --pythonpath './src/' webserver:app
HEALTHCHECK --interval=5m --retries=2 CMD curl --fail http://localhost:5000/ping || exit 1
