FROM python:slim-buster

ENV PYTHONUNBUFFERED=true

RUN apt update && \
    apt install --no-install-recommends -y && \
    pip install poetry && \
    apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install
COPY ./src/ /app/src/

ARG ENABLE_FRONTEND=false
RUN if [ "$ENABLE_FRONTEND" = "true" ]; then \
      apt update && \
      apt install --no-install-recommends -y curl && \
      curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&\
      apt-get install -y nodejs && \
      corepack enable && \
      corepack prepare yarn@stable --activate && \
      apt clean && rm -rf /var/lib/apt/lists/* && \
      cd /app/src/frontend/ && \
      yarn --version && \
      yarn install --immutable && \
      yarn build && \
      cd /app; \
    fi

EXPOSE 5000

CMD gunicorn -w 1 --threads 2 -b 0.0.0.0:5000 --access-logfile - --pythonpath './src/' webserver:app
HEALTHCHECK --interval=5m --retries=2 CMD curl --fail http://localhost:5000/ping || exit 1
